== README

Este es un proyecto de Rails4.x del cual se parte como  base para trabajar varios ejercicios y en donde se irá construyendo a partir
de los avances en el curso de este framework.

Este proyecto lo guiará dentro de Rails4.x a través de la creación de un proyecto bajo la siguiente plataforma:

* Ruby version
  ruby 2.1.1	

* System dependencies
  rails 4.1.1
  
* Database creation
  sqlite3

* ...

Lo primero que debe de hacer si desea trabajar con este proyecto es:
1- parado en la ruta donde desea Clone este repositorio por consola(terminal) con el siguiente comando git:
$ git clone https://github.com/pollcaz/ror4x.git

2- Sin salirse de la ruta en la consola ingrese al proyecto clonado con el siguiente comando:
$ cd ror4x  

3- Instale las gemas requeridas del proyecto con el siguiente comando:
$ bundle install

En este punto ya puede dar inicio a realizar los scaffold que desee y aplicar las migraciones de los mismos.

* -----------------------------------------------------------------------------------------------------------------------

En caso de que no lo desee clonar sino hacerlo desde cero en forma local en su terminal, aquí están las instrucciones:


1- Crear el proyecto en lo posible utilizando RVM( https://rvm.io) en un gemset nuevo para su app(Esto asumo que ya lo hizo)
  $ rails new ror4x
  $ cd ror4x

2- Modifique con su editor preferido el archivo Gemfile, el cual se encuentra en la raiz
  de su proyecto,  adicione la gema que compilará sus javascript, para esto solo debe de
  descomentariar osea quitar el símbolo (#) y dejar esta linea así:
  gem 'therubyracer', platforms: :ruby	

  guarde los cambios para terminar.

3- Ejecute el siguiente comando por consola(terminal) parado en la raiz de su proyecto para instalar las gemas de su Gemfile:
  $ bundle install
  
  Recuerde que siempre que modifique el Gemfile deberá correr el comando bundle para instalar las 
  nuevas gemas que requiere su proyecto.   

Ahora puede dar inicio a realizar los scaffolds y aplicar las migraciones de los mismos.


